<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="kLf-iB-7Mk">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="AP1-7A-XGG" customClass="ProfileViewController" customModule="BasicSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rM-0F-m70">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75E-zQ-Vyq">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="3h8-UZ-QgO">
                                        <rect key="frame" x="146.66666666666666" y="40" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="NCG-Uj-x9b"/>
                                            <constraint firstAttribute="height" constant="100" id="RuZ-rd-mYv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pTC-ER-5Z8">
                                        <rect key="frame" x="10" y="170" width="373" height="355"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI4-sc-X6x">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1BY-fA-8AJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Andrew" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brf-Bw-Y1B">
                                                <rect key="frame" x="0.0" y="45" width="373" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Q4Z-gr-Raf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dt-9K-pEm">
                                                <rect key="frame" x="0.0" y="90" width="373" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9Bd-oU-cHf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jones" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1e-I1-HjT">
                                                <rect key="frame" x="0.0" y="135" width="373" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ohl-ZO-GkH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0G-Ba-0UG">
                                                <rect key="frame" x="0.0" y="180" width="373" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SEt-LB-hOx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="andrewjones.a@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEY-bQ-1ia">
                                                <rect key="frame" x="0.0" y="225" width="373" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DFv-Xp-cP6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6d-9e-qfI">
                                                <rect key="frame" x="0.0" y="270" width="373" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="aBW-RA-clD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+1 8765643245" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vb1-lQ-Mlo">
                                                <rect key="frame" x="0.0" y="315" width="373" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="56w-aX-kVa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Vb1-lQ-Mlo" secondAttribute="bottom" id="ckw-S2-KhV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3h8-UZ-QgO" firstAttribute="centerX" secondItem="75E-zQ-Vyq" secondAttribute="centerX" id="Cj3-h4-qeA"/>
                                    <constraint firstItem="pTC-ER-5Z8" firstAttribute="leading" secondItem="75E-zQ-Vyq" secondAttribute="leading" constant="10" id="D4m-q5-UXq"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pTC-ER-5Z8" secondAttribute="bottom" constant="10" id="YLO-Cu-F7l"/>
                                    <constraint firstItem="pTC-ER-5Z8" firstAttribute="top" secondItem="3h8-UZ-QgO" secondAttribute="bottom" constant="30" id="b9K-ej-eya"/>
                                    <constraint firstAttribute="trailing" secondItem="pTC-ER-5Z8" secondAttribute="trailing" constant="10" id="dI3-ZL-7Em"/>
                                    <constraint firstItem="3h8-UZ-QgO" firstAttribute="top" secondItem="75E-zQ-Vyq" secondAttribute="top" constant="40" id="iKd-sR-tXg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ivw-pi-xv7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="75E-zQ-Vyq" firstAttribute="trailing" secondItem="ivw-pi-xv7" secondAttribute="trailing" id="7h0-8V-Dwx"/>
                            <constraint firstItem="75E-zQ-Vyq" firstAttribute="bottom" secondItem="ivw-pi-xv7" secondAttribute="bottom" id="B9t-Zt-O4F"/>
                            <constraint firstItem="75E-zQ-Vyq" firstAttribute="leading" secondItem="ivw-pi-xv7" secondAttribute="leading" id="l07-c0-bGo"/>
                            <constraint firstItem="75E-zQ-Vyq" firstAttribute="top" secondItem="ivw-pi-xv7" secondAttribute="top" id="uIY-as-jip"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjN-2Y-7ey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121.3740458015266" y="492.95774647887328"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="ChT-o5-VBw">
            <objects>
                <viewController storyboardIdentifier="ToDoListViewController" id="kh6-cr-O56" customClass="ToDoListViewController" customModule="IOSSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmR-Mv-36k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvW-Wi-mGL">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eVe-gU-EUf">
                                        <rect key="frame" x="10" y="10" width="373" height="739"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="kh6-cr-O56" id="Oo8-hm-uCv"/>
                                            <outlet property="delegate" destination="kh6-cr-O56" id="xO0-sb-qmA"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MX2-N5-QzV">
                                        <rect key="frame" x="323" y="659" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.3582797647" green="0.75625133509999998" blue="0.97649973629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="279-WJ-Oqo"/>
                                            <constraint firstAttribute="width" constant="50" id="s24-hC-2Ew"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapAddButton:" destination="kh6-cr-O56" eventType="touchUpInside" id="B2a-50-4nL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eVe-gU-EUf" firstAttribute="leading" secondItem="gvW-Wi-mGL" secondAttribute="leading" constant="10" id="6Ay-yU-Zg2"/>
                                    <constraint firstAttribute="bottom" secondItem="eVe-gU-EUf" secondAttribute="bottom" constant="10" id="7Ig-AI-lkH"/>
                                    <constraint firstAttribute="trailing" secondItem="eVe-gU-EUf" secondAttribute="trailing" constant="10" id="LAA-PB-nbd"/>
                                    <constraint firstAttribute="bottom" secondItem="MX2-N5-QzV" secondAttribute="bottom" constant="50" id="bnG-FE-EZk"/>
                                    <constraint firstItem="eVe-gU-EUf" firstAttribute="top" secondItem="gvW-Wi-mGL" secondAttribute="top" constant="10" id="eTU-6A-iWc"/>
                                    <constraint firstAttribute="trailing" secondItem="MX2-N5-QzV" secondAttribute="trailing" constant="20" id="mB0-go-Eci"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vUt-9d-s0r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gvW-Wi-mGL" firstAttribute="leading" secondItem="vUt-9d-s0r" secondAttribute="leading" id="9nv-qM-ag2"/>
                            <constraint firstItem="gvW-Wi-mGL" firstAttribute="top" secondItem="vUt-9d-s0r" secondAttribute="top" id="INh-s3-hFt"/>
                            <constraint firstItem="vUt-9d-s0r" firstAttribute="bottom" secondItem="gvW-Wi-mGL" secondAttribute="bottom" id="kW3-no-liH"/>
                            <constraint firstItem="vUt-9d-s0r" firstAttribute="trailing" secondItem="gvW-Wi-mGL" secondAttribute="trailing" id="rhH-wz-bnS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toDolistTableView" destination="eVe-gU-EUf" id="1hk-PP-qdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfC-hV-4Xw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="-273"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="vAJ-DO-uCP">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="Q5X-Qh-Gcq" customClass="SettingViewController" customModule="BasicSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eU5-M8-dfx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2r-Ip-o7A">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signout" translatesAutoresizingMaskIntoConstraints="NO" id="a5F-Xk-eOJ">
                                        <rect key="frame" x="10" y="229.66666666666669" width="373" height="300.00000000000006"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="BEV-yU-kPt"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtA-AI-HMx">
                                        <rect key="frame" x="15" y="659" width="363" height="50"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.75686274509999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q6p-Ef-0a2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign out">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textStyleValue">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapLoginButton:" destination="Q5X-Qh-Gcq" eventType="touchUpInside" id="YrO-NO-xqY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="a5F-Xk-eOJ" firstAttribute="leading" secondItem="E2r-Ip-o7A" secondAttribute="leading" constant="10" id="1hS-WZ-W7b"/>
                                    <constraint firstItem="gtA-AI-HMx" firstAttribute="leading" secondItem="E2r-Ip-o7A" secondAttribute="leading" constant="15" id="DRH-hC-Epy"/>
                                    <constraint firstAttribute="trailing" secondItem="a5F-Xk-eOJ" secondAttribute="trailing" constant="10" id="ez5-Z9-PB5"/>
                                    <constraint firstAttribute="trailing" secondItem="gtA-AI-HMx" secondAttribute="trailing" constant="15" id="i31-Jg-I1V"/>
                                    <constraint firstAttribute="bottom" secondItem="gtA-AI-HMx" secondAttribute="bottom" constant="50" id="jMH-NL-Vtl"/>
                                    <constraint firstItem="a5F-Xk-eOJ" firstAttribute="centerY" secondItem="E2r-Ip-o7A" secondAttribute="centerY" id="pgz-ZB-LXj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJb-UC-Wod"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E2r-Ip-o7A" firstAttribute="trailing" secondItem="aJb-UC-Wod" secondAttribute="trailing" id="Xxa-lB-PU0"/>
                            <constraint firstItem="E2r-Ip-o7A" firstAttribute="top" secondItem="aJb-UC-Wod" secondAttribute="top" id="mJ4-D7-Fme"/>
                            <constraint firstItem="E2r-Ip-o7A" firstAttribute="leading" secondItem="aJb-UC-Wod" secondAttribute="leading" id="tIe-aW-zEf"/>
                            <constraint firstItem="aJb-UC-Wod" firstAttribute="bottom" secondItem="E2r-Ip-o7A" secondAttribute="bottom" id="u3f-V9-0qJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCC-od-Irs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.33587786259545" y="-15.492957746478874"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="qJM-PA-Jgz">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" id="zau-HI-RSD" customClass="MainTabBarViewController" customModule="BasicSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U5S-pb-DzX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCQ-w7-vaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2059" y="-327"/>
        </scene>
        <!--Add Edit To Do View Controller-->
        <scene sceneID="vYY-16-mYR">
            <objects>
                <viewController storyboardIdentifier="AddEditToDoViewController" id="Ipi-Lh-5H0" customClass="AddEditToDoViewController" customModule="IOSSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="due-nR-4Lx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drK-Ya-UWO">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffh-fu-jxf">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="440"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Abl-ir-98E">
                                                <rect key="frame" x="10" y="30" width="373" height="410"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPR-8n-FKd">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="cQ0-8h-qVg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dn6-PJ-is7">
                                                        <rect key="frame" x="0.0" y="50" width="373" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qCe-iW-xFn">
                                                                <rect key="frame" x="343" y="15.33333333333333" width="20" height="10.000000000000002"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="6id-V0-fb4"/>
                                                                    <constraint firstAttribute="width" constant="20" id="wTN-Ue-POW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQS-Vd-FoD">
                                                                <rect key="frame" x="10" y="0.0" width="353" height="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapCategoryDropDown:" destination="Ipi-Lh-5H0" eventType="touchUpInside" id="jAo-V7-YPc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="UQS-Vd-FoD" secondAttribute="bottom" id="5Vw-tZ-kGV"/>
                                                            <constraint firstAttribute="trailing" secondItem="qCe-iW-xFn" secondAttribute="trailing" constant="10" id="Q6u-k6-qPV"/>
                                                            <constraint firstItem="UQS-Vd-FoD" firstAttribute="leading" secondItem="dn6-PJ-is7" secondAttribute="leading" constant="10" id="TQi-3X-xBg"/>
                                                            <constraint firstItem="qCe-iW-xFn" firstAttribute="centerY" secondItem="dn6-PJ-is7" secondAttribute="centerY" id="XCW-2R-bMa"/>
                                                            <constraint firstAttribute="height" constant="40" id="jBQ-kb-GDw"/>
                                                            <constraint firstAttribute="trailing" secondItem="UQS-Vd-FoD" secondAttribute="trailing" constant="10" id="kuJ-BD-2e4"/>
                                                            <constraint firstItem="UQS-Vd-FoD" firstAttribute="top" secondItem="dn6-PJ-is7" secondAttribute="top" id="uF9-Xd-Fyn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.89019608500000003" green="0.89019614459999996" blue="0.89019614459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGm-Hd-ed6">
                                                        <rect key="frame" x="0.0" y="100" width="373" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="HSw-wD-JCO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3MD-Xg-mx5">
                                                        <rect key="frame" x="0.0" y="150" width="373" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Bh3-Jz-PNF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIX-u8-6YC">
                                                        <rect key="frame" x="0.0" y="200" width="373" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="CkT-Jx-Dcz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zUU-oW-qh6">
                                                        <rect key="frame" x="0.0" y="250" width="373" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="FOp-Uj-eAd"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.89019608500000003" green="0.89019614459999996" blue="0.89019614459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZg-Su-a9e">
                                                        <rect key="frame" x="0.0" y="360" width="373" height="50"/>
                                                        <color key="backgroundColor" red="0.35686274509999999" green="0.75686274509999996" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gdm-RQ-FeX"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Submit">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="textStyleValue">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didTapAddJobButton:" destination="Ipi-Lh-5H0" eventType="touchUpInside" id="WeL-oh-OHt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Abl-ir-98E" firstAttribute="top" secondItem="Ffh-fu-jxf" secondAttribute="top" constant="30" id="3Zy-ns-g6p"/>
                                            <constraint firstAttribute="trailing" secondItem="Abl-ir-98E" secondAttribute="trailing" constant="10" id="Xer-XT-c5R"/>
                                            <constraint firstItem="Abl-ir-98E" firstAttribute="leading" secondItem="Ffh-fu-jxf" secondAttribute="leading" constant="10" id="j94-Hq-Vcc"/>
                                            <constraint firstAttribute="bottom" secondItem="Abl-ir-98E" secondAttribute="bottom" id="tXF-fk-SgY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ffh-fu-jxf" secondAttribute="trailing" id="Epb-jB-QoZ"/>
                                    <constraint firstItem="Ffh-fu-jxf" firstAttribute="leading" secondItem="drK-Ya-UWO" secondAttribute="leading" id="hdP-nE-fmO"/>
                                    <constraint firstItem="Ffh-fu-jxf" firstAttribute="width" secondItem="drK-Ya-UWO" secondAttribute="width" id="tQ2-fy-X2e"/>
                                    <constraint firstAttribute="bottom" secondItem="Ffh-fu-jxf" secondAttribute="bottom" id="vIY-NE-q5w"/>
                                    <constraint firstItem="Ffh-fu-jxf" firstAttribute="top" secondItem="drK-Ya-UWO" secondAttribute="top" id="zbC-cj-ofY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dzl-Hk-Aem"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1RX-cI-G0X"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oro-7r-o1F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="drK-Ya-UWO" firstAttribute="leading" secondItem="oro-7r-o1F" secondAttribute="leading" id="8X3-Pu-6VE"/>
                            <constraint firstItem="drK-Ya-UWO" firstAttribute="trailing" secondItem="oro-7r-o1F" secondAttribute="trailing" id="P4P-PK-sKq"/>
                            <constraint firstItem="drK-Ya-UWO" firstAttribute="bottom" secondItem="oro-7r-o1F" secondAttribute="bottom" id="YIG-Di-Ujp"/>
                            <constraint firstItem="drK-Ya-UWO" firstAttribute="top" secondItem="oro-7r-o1F" secondAttribute="top" id="tY8-aX-KSB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryDropDownButton" destination="UQS-Vd-FoD" id="DhH-aM-9eV"/>
                        <outlet property="descriptionTextView" destination="zUU-oW-qh6" id="tTK-Hm-HpL"/>
                        <outlet property="titleTextField" destination="3MD-Xg-mx5" id="JsA-8j-cEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a0-kX-Atb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-318"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="32" height="32"/>
        <image name="profile" width="512" height="512"/>
        <image name="signout" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
